{
    "cSpell.words": [
        "artstation",
        "baraag",
        "Betabooru",
        "Bluesky",
        "booru",
        "bsky",
        "Danbooru",
        "descr",
        "Devian",
        "deviantart",
        "dojin",
        "Donmai",
        "fanbox",
        "fanclub",
        "fanclubs",
        "fantia",
        "gifv",
        "Hentai",
        "imgur",
        "inkbunny",
        "itemscope",
        "itemtype",
        "medibang",
        "misskey",
        "Neue",
        "Nico",
        "nicovideo",
        "nightmode",
        "nijie",
        "OKLAB",
        "Oklch",
        "onadded",
        "pawoo",
        "piccies",
        "pixiv",
        "referrerpolicy",
        "Roboto",
        "romaji",
        "rulename",
        "Safebooru",
        "saucenao",
        "Segoe",
        "seiga",
        "skeb",
        "sonarjs",
        "tinami",
        "tweetdeck",
        "Verdana",
        "weibo",
        "zerochan"
    ]
}